@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 210 100% 50%; /* Azul KGS Principal - um azul vibrante */
    --primary-foreground: 0 0% 98%;
    --primary-dark: 217 91% 60%; /* Ajustado para um azul mais escuro e forte */
    --primary-dark-foreground: 0 0% 98%; /* Texto claro para fundos escuros */
    --primary-light: 210 100% 75%; /* Um azul mais claro para destaques */
 
    --secondary: 220 10% 95%; /* Cinza claro azulado para fundos de seção alternativos */
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 180 100% 45%; /* Ciano/Turquesa para acentos e CTAs secundários */
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 50%; /* Azul KGS para anéis de foco */
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 0 0% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 0 0% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 98%;
    --primary-dark: 217 91% 50%; /* Ajustado para o tema escuro */
    --primary-dark-foreground: 0 0% 98%;
    --primary-light: 210 100% 65%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 180 100% 45%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 100% 50%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif; /* Exemplo, pode ser outra fonte sem serifa moderna */
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

/* KGS Specific Styles */
.kgs-text-dark-blue {
  @apply text-primary-dark; /* Usando a variável Tailwind para azul escuro */
}

.kgs-text-light-blue {
  @apply text-primary; /* Usando a variável Tailwind para azul claro (principal) */
}

.kgs-text-white {
  @apply text-white; /* Ou primary-foreground se for em cima de um fundo primary */
}

/* Estilo para sublinhado animado em títulos de seção */
.section-title-underline {
  position: relative;
  display: inline-block; /* Necessário para o pseudo-elemento se posicionar corretamente */
  padding-bottom: 0.5rem; /* Espaço para o sublinhado */
}

.section-title-underline::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 60px; /* Largura do sublinhado */
  height: 4px; /* Espessura do sublinhado */
  @apply bg-primary; /* Cor do sublinhado */
  border-radius: 2px;
}

.gradient-text {
  @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
}

.shadow-text {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
.shadow-text-sm {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}


.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin-slow {
  animation: spin 20s linear infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.05);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* KGS Hero Background (se não for imagem de fundo) */
.kgs-hero-bg {
  /* Se a imagem for definida via style no componente, esta classe pode ser para overlays ou fallbacks */
  /* background: linear-gradient(135deg, theme('colors.primary.dark') 0%, theme('colors.primary.DEFAULT') 100%); */
}
